# ProdutosApp

./: ProdutosApp.slnx  README.md  docker-compose.yml  migration.sql
ProdutosApp.API/: Dockerfile  ProdutosApp.API.csproj  ProdutosApp.API.http  Program.cs  appsettings.json
ProdutosApp.API/Controllers/: EnumsController.cs  ProdutosController.cs
ProdutosApp.API/Dtos/: ProdutoRequestDto.cs  ProdutoResponseDto.cs
ProdutosApp.API/Properties/: launchSettings.json
ProdutosApp.Domain/Entities/: Produto.cs
ProdutosApp.Domain/Enums/: CategoriaProduto.cs  StatusProduto.cs
ProdutosApp.Infra.Data/: Class1.cs  ProdutosApp.Infra.Data.csproj
ProdutosApp.Infra.Data/Contexts/: DataContext.cs
ProdutosApp.Infra.Data/Mappings/: ProdutoMap.cs
ProdutosApp.Infra.Data/Migrations/: 20260418195750_Initial.Designer.cs  20260418195750_Initial.cs  DataContextModelSnapshot.cs
ProdutosApp.Infra.Data/Repositories/: ProdutoRepository.cs
